# app.voenix.shop

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  TODO.md  build.gradle  docker-compose.yml  settings.gradle
backend/: .air.toml  .env.example  .golangci.yml  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  PUBLIC_IMAGE_GENERATION_API.md  README.md  README_IMPROVEMENTS.md  build.gradle  build.gradle.kts  go.mod  go.sum  gradle.properties  justfile  security-config-changes.md  settings.gradle.kts  test-auth.sh  test-improvements.md
backend/cmd/ftpclient/: main.go
backend/cmd/hashpass/: main.go
backend/cmd/migrate/: main.go
backend/cmd/server/: main.go
backend/internal/ai/: errors.go  factory.go  gemini.go  gpt.go  handlers.go  handlers_llms_test.go  mock.go  prompt_builder.go  provider_llms.go
backend/internal/article/: admin_articles.go  admin_mug_variants.go  admin_shirt_variants.go  admin_subcategories.go  dtos.go  handlers.go  handlers_admin_articles.go  handlers_admin_categories.go  handlers_admin_mug_variants.go  handlers_admin_shirt_variants.go  handlers_admin_subcategories.go  handlers_public_mugs.go  helpers.go  models.go  public_mugs.go  repository.go  responses.go  service.go  services.go  types.go
backend/internal/article/postgres/: repository.go  rows.go
backend/internal/auth/: handlers.go  middleware.go  models.go  repository.go  service.go  types.go
backend/internal/auth/postgres/: repository.go  rows.go
backend/internal/cart/: api_types.go  article_service.go  cart_test.go  handlers_cart.go  handlers_cart_items.go  handlers_items.go  mapper.go  models.go  repository.go  routes.go  service.go  store.go  types.go
backend/internal/cart/postgres/: repository.go  rows.go
backend/internal/country/: handlers.go  models.go  repository.go  service.go  types.go
backend/internal/country/postgres/: repository.go  rows.go
backend/internal/database/: database.go
backend/internal/database/migrations/: 000001_init.down.sql  000001_init.up.sql  000003_cart_prompt_prices.down.sql  000004_prompt_slot_variant_llm.down.sql  000005_order_ids_bigint.up.sql  (+6 more)
backend/internal/image/: convert.go  convert_test.go  db_models.go  handlers.go  locations.go  models.go  repository.go  sanitize.go  service.go  storage.go  types.go  upload_request.go  user_images.go
backend/internal/order/: article_service.go  dtos.go  errors.go  ftp_config.go  ftp_config_test.go  handlers.go  handlers_test.go  models.go  order_test_helpers.go  pdf_builder.go  repository.go  service.go  service_test.go  types.go
backend/internal/pdf/: loader.go  pdf_service.go  placeholder.go  service.go  service_test.go  types.go
backend/internal/prompt/: costcalc_types.go  costcalc_types_test.go  dtos.go  entities.go  handlers.go  handlers_admin_categories.go  handlers_admin_prompts.go  handlers_admin_slot_types.go  handlers_admin_slot_variants.go  handlers_admin_subcategories.go  handlers_public_prompts.go  helpers.go  llm_options.go  repository.go  service.go  service_slot_variants_test.go  types.go
backend/internal/supplier/: dtos.go  entities.go  handlers.go  repository.go  service.go  types.go
backend/internal/utility/: errors.go  ftp.go  ftpclient.go  ftpclient_test.go  pointers.go
backend/internal/vat/: handlers.go  repository.go  service.go  types.go
(+2017 files in other folders)
