package com.jotoai.voenix.shop.domain.countries.repository

import com.jotoai.voenix.shop.domain.countries.entity.CountryOld
import org.springframework.data.jpa.repository.JpaRepository
// import org.springframework.stereotype.Repository

// Temporarily disabled to avoid bean conflicts during migration
// @Repository
interface CountryRepositoryOld : JpaRepository<CountryOld, Long> {
    fun existsByName(name: String): Boolean

    fun existsByNameAndIdNot(
        name: String,
        id: Long,
    ): Boolean
}
